# DATABASE_URL="mysql://root:rootpassword@127.0.0.1:3306/mydb"
DATABASE_URL="postgresql://postgres:secret@127.0.0.1:5432/campaign?schema=public"
REDIS_URL=redis://127.0.0.1:6379
# REDIS_URL=redis://127.0.0.1:6379


PORT=3001

SMTP_USER=
SMTP_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DB_PORT=5432
DB_USER=postgres
DB_NAME=campaign
DB_PASSWORD=secret
DB_NAME=


BETTER_AUTH_SECRET="your-secret-key"
BETTER_AUTH_URL="http://localhost:3001"
NEXT_PUBLIC_APP_URL="http://localhost:3000"